{
  "name": "ruletkabot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "import-fresh": "^3.3.1",
    "moment-timezone": "^0.5.47",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
